<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Activity History</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/5eb8400bec.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="activity.css" />
    <link rel="stylesheet" href="dropdown.css" />
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="dashboard.html">AMY PHARMACY</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Manage Account</a></li>
            <li><a href="manageStk.html">Manage Stock</a></li>
            <li>
              <a href="manageiteminfo.html">Manage Item Info</a>
            </li>
            <li><a href="purchaseorder.html">Purchase Order</a></li>
            <li><a href="point_of_sales.html">Point Of Sale</a></li>
            <li class="active">
              <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">
                  Print Report
                </button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="activityHistory.html">Activity History</a>
                  <a href="allitem.html">All Items</a>
                  <a href="purchaseorderhistory.html">Purchase Order History</a>
                  <a href="invoice.html">Invoice History</a>
                  <a href="deliveryorder.html">Good Received History</a>
                  <a href="transaction.html">Transaction History</a>
                </div>
              </div>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="login.html"
                ><span class="glyphicon glyphicon-log-in"></span> Log Out</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid text-center">
      <div class="row content">
        <div class="noprint">
          <div class="col-sm-2 sidenav">
            <br />
            <br />
            <p onclick="window.print()">
              <i class="fas fa-print"></i><a href="#">Print Report</a>
            </p>
          </div>
        </div>
        <div class="col-sm-10 text-left">
          <h2>Activity History</h2>
          <div class="container">
            <table>
              <tr class="table-title">
                <th class="user-role">DATE</th>
                <th class="user-staus">ACTIVITY</th>
                <th class="user-last-active">DESCRIPTION</th>
                <th class="btn-option">USER</th>
              </tr>

              <tr class="table-title">
                <th class="user-role">22/02/2021</th>
                <th class="user-staus">Delete item</th>
                <th class="user-last-active">
                  Ryan Lim deleted item bandage 5x5 cm from March 2021
                </th>

                <th class="user-name">
                  <div class="icon">RL</div>
                </th>
              </tr>
              <tr class="table-title">
                <th class="user-role">22/02/2021</th>
                <th class="user-staus">Delete item</th>
                <th class="user-last-active">
                  Ryan Lim deleted item panadol from March 2021
                </th>

                <th class="user-name">
                  <div class="icon">RL</div>
                </th>
              </tr>
              <tr class="table-title">
                <th class="user-role">22/02/2021</th>
                <th class="user-staus">Create folder</th>
                <th class="user-last-active">
                  Mark Zuckerberg created folder drug from March 2021
                </th>

                <th class="user-name">
                  <div class="icon">MZ</div>
                </th>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="noprint">
      <footer class="container-fluid text-center">
        <p><small>&copy; Copyright 2021, AMY PHARMACY SDN BHD</small></p>
      </footer>
    </div>
    <script src="dropdown.js"></script>
  </body>
</html>
